
# Rename this file to .env.local and fill in your Firebase project configuration.
# You can find these values in your Firebase project settings.

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCUkmhkgRlcSUDMG86RtjRB1zvPbSdY33Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-9828e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-9828e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-9828e.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1027517734132"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1027517734132:web:6a6f21c4e4b67952dc52a1"

# Google Maps
# You can get an API key from the Google Cloud Console.
# https://console.cloud.google.com/google/maps-apis/

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyADRJ4jV8xQi3KeFRdMmtda4LOATwUYx1U"